VITE_GOOGLE_MAPS_API = AIzaSyAkljuaboBa07qZxcLtQhgf1dOsTX2Kfqo
VITE_MAPBOX_API = pk.eyJ1Ijoibm9haGtseWRlMTciLCJhIjoiY2xvaHluYnE2MDdnODJpbzV2MDB3aG5pMiJ9.doCuGnlTGiK8h44qAgBo6A
VITE_CARBON_EMISSIONS_API = gnGouOjJLZj9ftjXqvWL5Q
VITE_WEATHER_API = 1624e50a19434569a64b9c5adb8d6bac
VITE_SERVER_HOST = http://127.0.0.1:12345